<?xml version="1.0" encoding="UTF-8"?>
<project name="Laravel_test" default="build" basedir="">
  <property name="basedir" value="${project.basedir}" />
  <property name="source" value="${basedir}/app" />
  <property name="toolsdir" value="C:/Users/kas/AppData/Roaming/Composer/vendor/bin/" />
  <property name="threads" value="4" />
  <target name="clean"
         unless="clean.done"
         description="Cleanup build artifacts">
    <delete dir="${basedir}/build/api"/>
    <delete dir="${basedir}/build/coverage"/>
    <delete dir="${basedir}/build/logs"/>
    <delete dir="${basedir}/build/pdepend"/>
    <delete dir="${basedir}/build/phpdox"/>
    <property name="clean.done" value="true"/>
  </target>
  <target name="prepare"
         unless="prepare.done"
         depends="clean"
         description="Prepare for build">
    <mkdir dir="${basedir}/build/api"/>
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/build/pdepend"/>
    <mkdir dir="${basedir}/build/phpdox"/>
    <property name="prepare.done" value="true"/>
  </target>
  <target name="lint" description="Perform syntax check of sourcecode files">
    <apply executable="php" failonerror="true">
      <arg value="-l" />
      <fileset dir="${source}">
        <include name="**/*.php" />
        <modified />
      </fileset>
      <fileset dir="${source}/tests">
        <include name="**/*.php" />
        <modified />
      </fileset>
    </apply>
  </target>
  <target name="pdepend"
         depends="prepare"
         description="Calculate software metrics using PHP_Depend and log result in XML format. Intended for usage within a continuous integration environment.">
    <exec executable="cmd">
      <arg value="/c" />
      <arg value="${toolsdir}pdepend" />
      <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
      <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
      <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
      <arg path="${source}" />
    </exec>
  </target>
  <target name="phploc" description="Measure project size using PHPLOC">
    <exec executable="cmd">
      <arg value="/c" />
      <arg value="${toolsdir}phploc" />
      <arg value="--count-tests" />
      <arg value="--log-csv" />
      <arg value="${basedir}/build/logs/phploc.csv" />
      <arg path="${source}" />
    </exec>
  </target>
  <target name="phpmd"
         depends="prepare"
         description="Perform project mess detection using PHPMD and log result in XML format. Intended for usage within a continuous integration environment.">
    <exec executable="cmd">
      <arg value="/c" />
      <arg value="${toolsdir}phpmd" />
      <arg path="${source}" />
      <arg value="xml" />
      <arg path="${basedir}/build/phpmd.xml" />
      <arg value="--reportfile" />
      <arg path="${basedir}/build/logs/pmd.xml" />
    </exec>
  </target>
  <target name="phpcs"
         depends="prepare"
         description="Find coding standard violations using PHP_CodeSniffer and log result in XML format. Intended for usage within a continuous integration environment.">
    <exec executable="cmd" >
	  <arg value="/c" />
      <arg value="${toolsdir}phpcs" />
      <arg value="--report=checkstyle" />
      <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
      <arg value="--standard=PSR2" />
      <arg value="--extensions=php" />
      <arg value="--ignore=autoload.php" />
      <arg path="${source}" />
    </exec>
  </target>
  <target name="phpunit" description="Measure project size using PHPLOC">
    <exec executable="cmd">
      <arg value="/c" />
      <arg value="${toolsdir}phpunit" />
	  <arg value="--coverage-clover=${basedir}/build/coverage/coverage.xml" />
      <arg value="--configuration"/>
   	  <arg path="${basedir}/phpunit.xml"/>	  
    </exec>
  </target>
  <target name="build" depends="pdepend,lint,phploc,phpunit,phpmd,phpcs" />
</project>
